[GPU]
	nThreads = 512
[]


[LBM]
	App = scsp_3D_cylinder_shear
	nu = 0.1666666667
	Re = 1.0
	shearRate = 0.0001  #0.000167968
[]


[IBM]
	nNodesPerCell = 153 #105  #153
	nFacesPerCell = 302 #206  #302
	nEdgesPerCell = 453 #309 #453
	ibmFile = cylinder_9.dat	
	nCells = 1
	a = 6.0
	L = 12.0
	R = 0.5
	ks = 0.01  #0.005
	kb = 0.01  #0.003
	ka = 0.03
	kv = 0.9   #0.02
	kag = 0.0  #0.9
	sepMin = 1.2
	nNodesLength = 21
	
	Ca = 0.02
	ksmax = 0.002
	gamma = 0.5
	ibmUpdate = ibm  #verlet
	initRandom = 1
	sizeBins = 4.0
	binMax = 35
	repA = 0.01
	repD = 1.0  #1.732  #sqrt(3)
	repFmax = 0.1
	buckets = 1
	numBucketsY = 20
	numBucketsZ = 20
[]


[Lattice]
	D = 3
	Q = 19
	source = box
	nVoxels = 952320
	Nx = 120
	Ny = 64
	Nz = 124
	numIolets = 0
[]


[Time]
	nSteps = 480000
	nStepsEquilibrate = 0
[]


[Output]
	nOutputs = 200
	nVTKOutputs = 20
	format = structured
	fName = macros
	iskip = 2
	jskip = 2
	kskip = 2
[]

