[GPU]
	nThreads = 512
[]


[LBM]
	App = scsp_3D_capsules_channel
	nu = 0.166666666
	bodyForx = 0.00001
[]


[IBM]
	nNodesPerCell = 642
	nFacesPerCell = 1280
	nEdgesPerCell = 1920
	nCells = 144
	ks = 0.0005
	C = 1.0
	kb = 0.01 
	ka = 0.0007
	kv = 0.5
	kag = 0.0
	sizeBins = 4.0
	binMax = 35
	repA = 0.1
	repD = 2.0
	repFmax = 0.1
[]


[Lattice]
	D = 3
	Q = 19
	source = box
	nVoxels = 3456000
	Nx = 240
	Ny = 120
	Nz = 120
	numIolets = 0
[]


[Time]
	nSteps = 100000
[]


[Output]
	nOutputs = 30
	format = structured
	fName = macros
	iskip = 2
	jskip = 2
	kskip = 2 
[]

