[GPU]
	nThreads = 512
[]


[LBM]
	App = scsp_3D_filaments_capsule
	nu = 0.1666666667
	bodyForx = 0.00001
	Re = 1.0
[]


[IBM]
	nNodesPerCell = 2562  #10242
	nFacesPerCell = 5120  #20480
	nEdgesPerCell = 7680   #30720
	membraneModel = skalak  #FENE	
	nCells = 1
	a = 6.0
	La = 1.0 
	kv = 0.0  #0.0001
	C = 5.0
	gamma = 1.57  #0.785
	ibmUpdate = verlet
	ibmFile = sphere_r=6_nV=2562.dat	
	sizeBins = 2.0
	binMax = 200 
	repA = 0.1
	repD = 1.3
	nodeFmax = 0.1
[]


[IBM_FILAMS]
	nBeadsPerFilam = 14
	nEdgesPerFilam = 13	
	forceModel = spring
	nFilams = 80
	L0 = 0.25
	gamma = 1.57  #0.785
	ks = 1.0
	kT = 0.001
	Pe = 50.0  #200.0
	PL = 5.0
	sizeBins = 2.0
	binMax = 200
	repA = 1.0
	repD = 0.5
	repA_bn = 0.1
	repD_bn = 1.3
	beadFmax = 0.1
[]


[Lattice]
	D = 3
	Q = 19
	source = box
	nVoxels = 262144
	Nx = 64
	Ny = 64
	Nz = 64
	numIolets = 0
[]


[Time]
	dt = 1.0
	nSteps = 300000
	nStepsEquilibrate = 0
[]


[Output]
	nOutputs = 30
	nVTKOutputs = 30
	format = structured
	fName = macros
	iskip = 2
	jskip = 2
	kskip = 2 
[]


