[GPU]
	nThreads = 512
[]


[LBM]
	App = scsp_3D_capsule_skalak_verlet
	nu = 0.166666666
	shearVel = 0.05
[]


[IBM]
	nNodesPerCell = 642
	nFacesPerCell = 1280
	nEdgesPerCell = 1920
	nCells = 1
	ks = 0.0025 
	C  = 1.0
	kb = 0.003	
	kv = 0.9 
	kag = 0.0
	gamma = 1.0
[]


[Lattice]
	D = 3
	Q = 19
	source = box
	nVoxels = 1728000
	Nx = 120
	Ny = 120
	Nz = 120
	numIolets = 0
[]


[Time]
	nSteps = 30000
[]


[Output]
	nOutputs = 10
	format = structured
	fName = macros
	iskip = 2
	jskip = 2
	kskip = 2  
[]

