[GPU]
	nThreads = 512
[]


[LBM]
	App = scsp_3D_filaments_duct
	nu = 0.1666666667
	bodyForx = 0.00001
	Re = 1.0
[]


[IBM_FILAMS]
	nBeadsPerFilam = 30
	nEdgesPerFilam = 29
	forceModel = spring
	nFilams = 200
	L0 = 0.25
	gamma = 0.785
	ks = 0.05
	kb = 0.005
	kT = 0.0  #0.001
	Pe = 0.0  #50.0  #200.0
	PL = 5.0
	sizeBins = 2.0
	binMax = 200
	repA = 0.001 
	repD = 0.7
	beadFmax = 0.1
[]


[Lattice]
	D = 3
	Q = 19
	source = box
	nVoxels = 90000
	Nx = 400
	Ny = 15
	Nz = 15
	numIolets = 0
[]


[Time]
	nSteps = 1000
	nStepsEquilibrate = 0
[]


[Output]
	nOutputs = 10
	nVTKOutputs = 10
	format = structured
	fName = macros
	iskip = 2
	jskip = 2
	kskip = 2
	precision = 6
[]


