[GPU]
	nThreads = 512
[]


[LBM]
	App = scsp_3D_capsules_duct_trains
	nu = 0.1666666667
	Re = 40.0
	Q0 = 50.3012
[]


[IBM]
	nNodesPerCell = 642
	nFacesPerCell = 1280
	nEdgesPerCell = 1920	
	nCells = 50
	a = 6.0
	Ca = 0.1
	kv = 0.02
	gamma = 0.5
	ibmUpdate = ibm
	initRandom = 1
	trainRij = 3.5
	trainAng = 15.0
	
	sizeBins = 4.0
	binMax = 35
	repA = 0.1
	repD = 1.0
	repFmax = 0.1
	buckets = 1
	numBucketsY = 20
	numBucketsZ = 20
[]


[Lattice]
	D = 3
	Q = 19
	source = box
	nVoxels = 2059000
	Nx = 1000
	Ny = 71
	Nz = 29
	numIolets = 0
[]


[Time]
	nSteps = 1600000
	nStepsEquilibrate = 0
[]


[Output]
	nOutputs = 20
	nVTKOutputs = 20
	format = structured
	fName = macros
	iskip = 2
	jskip = 2
	kskip = 2
[]

