[GPU]
	nThreads = 512
[]


[LBM]
	App = mcmp_2D_capbridge_extensional_bb
	nu = 0.166666666
	gAB = 6.5
	omega = 0.6
	velInOut = 0.02
	rAbc = 0.001
	rBbc = 1.00
	widthInOut = 400
[]


[Lattice]
	D = 2
	Q = 9
	source = box
	nVoxels = 360000
	Nx = 600
	Ny = 600
	Nz = 1	
[]


[Particles]
	nParts = 2
	pvel = 0.0
	xpos0 = 230.0
	ypos0 = 299.5
	rad0 = 60.0
	xpos1 = 370.0
	ypos1 = 299.5
	rad1 = 60.0
	Khertz = 1.0
	halo = 4.0
[]


[Time]
	nSteps = 20000
[]


[Output]
	nOutputs = 10
	format = structured
	fName = macros
[]