[GPU]
	nThreads = 512
[]


[LBM]
	App = scsp_3D_cylinders_channel
	nu = 0.1666666667
	bodyForx = 0.00001
	Re = 0.2
	umax = 0.03
	Q0 = 50.3012
[]


[IBM]
	nNodesPerCell = 153
	nFacesPerCell = 302
	nEdgesPerCell = 453
	ibmFile = cylinder.dat	
	nCells = 3000
	a = 6.0
	L = 12.0
	R = 0.5
	ks = 0.01      #0.005
	kb = 0.01      #0.003
	ka = 0.03
	kv = 0.9       #0.02
	kag = 0.0      #0.9
	sepMin = 0.55  #1.2
	nNodesLength = 21
	
	Ca = 0.02
	ksmax = 0.002
	gamma = 0.5
	ibmUpdate = ibm  #verlet
	initRandom = 1
	sizeBins = 4.0
	binMax = 35
	repA = 0.01
	repD = 1.0  #1.732  #sqrt(3)
	repFmax = 0.1
	buckets = 1
	numBucketsY = 20
	numBucketsZ = 20
[]


[Lattice]
	D = 3
	Q = 19
	source = box
	nVoxels = 384400
	Nx = 400
	Ny = 31
	Nz = 31
	numIolets = 0
	chRad = 14.5
	channelShape = cylinder
[]


[Time]
	nSteps = 500000
	nStepsEquilibrate = 400000
[]


[Output]
	nOutputs = 40
	nVTKOutputs = 40
	format = structured
	fName = macros
	iskip = 2
	jskip = 2
	kskip = 2
[]

