[GPU]
	nThreads = 512
[]


[LBM]
	App = scsp_3D_rods_fluid
	nu = 0.1666666667
	bodyForx = 0.00001
	Re = 0.5
	shearRate = 0.001
[]


[IBM_RODS]
	nBeadsPerRod = 61
	nRods = 1
	L0 = 0.25
	diam = 0.5
	gamma = 0.785
	kT = 0.001
	Pe = 30.0 
	sizeBins = 2.0
	binMax = 200
	repA = 1.0
	repD = 0.5
	rodFmax = 0.1
	rodTmax = 0.1
[]


[Lattice]
	D = 3
	Q = 19
	source = box
	nVoxels = 262144
	Nx = 64
	Ny = 64
	Nz = 64
	numIolets = 0
[]


[Time]
	nSteps = 127000 
	nStepsEquilibrate = 0
[]


[Output]
	nOutputs = 200
	nVTKOutputs = 200
	format = structured
	fName = macros
	iskip = 2
	jskip = 2
	kskip = 2 
[]


